# FrameworkTest

./: README.md  settings.gradle
app/: build.gradle  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle
app/src/androidTest/java/com/liult/com/myframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liult/com/myframework/: AppApplacation.java  MainActivity.java
app/src/main/java/com/liult/com/myframework/adapter/: MineRecyclerAdapter.java
app/src/main/java/com/liult/com/myframework/appInterface/: AppBaseInterface.java
app/src/main/java/com/liult/com/myframework/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseFragment.java  FragmentGroupActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Main2Activity.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/java/com/liult/com/myframework/base/dummy/: DummyContent.java
app/src/main/java/com/liult/com/myframework/fragment/: ChildAnimationExample.java  HomeFragment.java  KindFragment.java  MineFragment.java  OrderFragment.java  TransformerAdapter.java
app/src/main/java/com/liult/com/myframework/moudle/: AppConfig.java  AppConfigs.java
app/src/main/java/com/liult/com/myframework/receiver/: PushDemoReceiver.java
app/src/main/java/com/liult/com/myframework/rest/: DataService.java  ResetService.java  RetrofitDataService.java  RetrofitResetService.java
app/src/main/java/com/liult/com/myframework/utils/: DataUtil.java  UiUtil.java
app/src/main/res/drawable/: tab_backgroud_color_selector.xml  tab_text_color_selector.xml  view_click_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  app_bar_main.xml  base_div_title_bar.xml  base_title_bar.xml  base_toolbar_title_bar.xml  content_main.xml  content_scrolling.xml  fragment_home.xml  fragment_kind.xml  fragment_main2.xml  fragment_mine.xml  fragment_order.xml  item_detail.xml  item_list.xml  test_recyclerview_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/liult/com/myframework/: ExampleUnitTest.java
extras/HelpUtilsLibrary/: build.gradle  proguard-rules.pro  readme
extras/HelpUtilsLibrary/src/main/: AndroidManifest.xml
extras/HelpUtilsLibrary/src/main/res/drawable/: progressbar.xml
extras/HelpUtilsLibrary/src/main/res/drawable-xxhdpi/: Thumbs.db
extras/HelpUtilsLibrary/src/main/res/layout/: recyclerview_load_more_footer.xml  slider_layout.xml  view_materialish_progress.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
