<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="wrap_content" >

    <include
        layout="@layout/base_div_title_bar"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/tab_menu"
        android:background="@android:color/transparent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/tab_home"
            android:background="@null"
            android:src="@drawable/tab_home_unselected"
            style="@style/tabStyle"/>
        <ImageButton
            android:id="@+id/tab_kind"
            android:background="@null"
            android:src="@drawable/tab_kind_unselected"
            style="@style/tabStyle"/>
        <ImageButton
            android:id="@+id/tab_order"
            android:background="@null"
            android:src="@drawable/tab_order_unselected"
            style="@style/tabStyle"/>
        <ImageButton
            android:id="@+id/tab_mine"
            android:background="@null"
            android:src="@drawable/tab_mine_unselected"
            style="@style/tabStyle"/>

    </LinearLayout>
</RelativeLayout>