<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:gravity="center_vertical"
              android:layout_height="?attr/actionBarSize" >
    <TextView
        android:id="@+id/left_tv"
        style="@style/divTitleStyle"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/title_tv"
        style="@style/divTitleStyle"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/right_tv"
        style="@style/divTitleStyle"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black"></View>

</RelativeLayout>
